# Project  configuration
server.port=8080

# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog-cms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Custom Properties
security.secret-key=ewoiruoixcnvlcxvkloij#$sdfoijo